nodejsVersion=18.10.0
gradleNodePluginVersion=3.1.0
dockerImageTag=damoeb/feedless
majorVersion=0
coreVersion=1.0
uiVersion=1.0
agentVersion=1.0
bundleVersion=1
# https://github.com/docker-library/official-images#architectures-other-than-amd64
#platforms=amd64,arm64v8
#platforms=arm64v8
platforms=amd64
