app.mail.sender=${APP_MAIL_SENDER}
spring.mail.host=${APP_MAIL_HOST}
spring.mail.port=${APP_MAIL_PORT}
spring.mail.username=${APP_MAIL_USERNAME}
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
