spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security.web.csrf=debug
logging.level.ch.qos.logback=off
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.file.name=./database.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.level.root=INFO
#logging.level.WebToFeedTransformer=DEBUG
