spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=${app.apiGatewayUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=${app.apiGatewayUrl}/login/oauth2/code/github
